== Configuration Management Starter Kit


Orginal post here: http://spin.atomicobject.com/2012/02/27/beyond-bundler-a-configuration-management-starter-kit/


To run it (build a new VM from scratch and deploy your app to it), you’ll want to run the following commands:
       vagrant basebox build demo-centos-box
       vagrant basebox validate demo-centos-box
       vagrant basebox export demo-centos-box
       vagrant up
       cap environment:vagrant deploy:setup
       cap environment:vagrant deploy

As of this writing, I haven’t added the hooks to actually launch the application server, but you can start WEBBrick by hand like so:
       vagrant ssh
…and then from within the VM:
       cd sites/demo-app/current && RAILS_ENV=production bundle exec rails s

Then, in your browser visit http://33.33.33.10:3000. Tada!